   0x000000000000127b <+0>:	push   %rbp
   0x000000000000127c <+1>:	mov    %rsp,%rbp
   0x000000000000127f <+4>:	sub    $0x20,%rsp
   0x0000000000001283 <+8>:	mov    %rdi,-0x18(%rbp)
   0x0000000000001287 <+12>:	mov    %esi,-0x1c(%rbp)
   0x000000000000128a <+15>:	mov    %edx,-0x20(%rbp)
   0x000000000000128d <+18>:	mov    -0x1c(%rbp),%eax
   0x0000000000001290 <+21>:	cmp    -0x20(%rbp),%eax
   0x0000000000001293 <+24>:	jge    0x12da <_Z9quicksortPiii+95>
   0x0000000000001295 <+26>:	mov    -0x20(%rbp),%edx
   0x0000000000001298 <+29>:	mov    -0x1c(%rbp),%ecx
   0x000000000000129b <+32>:	mov    -0x18(%rbp),%rax
   0x000000000000129f <+36>:	mov    %ecx,%esi
   0x00000000000012a1 <+38>:	mov    %rax,%rdi
   0x00000000000012a4 <+41>:	call   0x12dd <_Z9partitionPiii>
   0x00000000000012a9 <+46>:	mov    %eax,-0x4(%rbp)
   0x00000000000012ac <+49>:	mov    -0x4(%rbp),%eax
   0x00000000000012af <+52>:	lea    -0x1(%rax),%edx
   0x00000000000012b2 <+55>:	mov    -0x1c(%rbp),%ecx
   0x00000000000012b5 <+58>:	mov    -0x18(%rbp),%rax
   0x00000000000012b9 <+62>:	mov    %ecx,%esi
   0x00000000000012bb <+64>:	mov    %rax,%rdi
   0x00000000000012be <+67>:	call   0x127b <_Z9quicksortPiii>
   0x00000000000012c3 <+72>:	mov    -0x4(%rbp),%eax
   0x00000000000012c6 <+75>:	lea    0x1(%rax),%ecx
   0x00000000000012c9 <+78>:	mov    -0x20(%rbp),%edx
   0x00000000000012cc <+81>:	mov    -0x18(%rbp),%rax
   0x00000000000012d0 <+85>:	mov    %ecx,%esi
   0x00000000000012d2 <+87>:	mov    %rax,%rdi
   0x00000000000012d5 <+90>:	call   0x127b <_Z9quicksortPiii>
   0x00000000000012da <+95>:	nop
   0x00000000000012db <+96>:	leave
   0x00000000000012dc <+97>:	ret
